\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Educaci\'{o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IUT de Ville d'Avray --- Universidad de Paris Nanterre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universidad Aeron\IeC {\'a}utica en Quer\IeC {\'e}taro (UNAQ)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiencia laboral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laboratorio de Energ\IeC {\'\i }a Mec\IeC {\'a}nica y Electromagnetismo (LEME)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dise\IeC {\~n}ador / Investigador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petroservicios, BIODIQRO @ UNAQ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analista de datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UNAQ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Responsable de projecto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Asistente de tesis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}T\IeC {\'e}cnico en mantenimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agencia Espacial Mexicana @ UNAQ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ingeniero en Propulsi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competencias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idiomas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hobbies}{1}}
